<!DOCTYPE html>
<html lang="en">
<head>
  <title>Leave Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
   <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<h3>Select a leave that best matches your application and contiue for further  procedure</h3><br><br>
<div class="container">
    <div class="btn-group btn-group-justified">
    <div class="btn-group">
    <!--<button type="button" class="btn btn-primary">Sony</button>-->
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Long-duration<span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="/leave_maternity">Maternity-Leave</a></li>
      <li><a href="#">Quarantine-Leave</a></li>
      <li><a href="#">Study/Sabbatical-Leave</a></li>
      <li><a href="#">Vacation-Leave</a></li>
    </ul>
  </div>
<div class="btn-group">
    <!--<button type="button" class="btn btn-primary">Sony</button>-->
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Short-duration<span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Casual-Leave</a></li>
      <li><a href="#">On pay-leave</a></li>
    </ul>
  </div>
<div class="btn-group">
    <!--<button type="button" class="btn btn-primary">Sony</button>-->
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Urgent basis<span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="#">Sick leave</a></li>
      <li><a href="#">On pay-leave</a></li>
      <li><a href="#">Half-day leave</a></li>
      <li><a href="#">Quarantine-Leave</a></li>
      <li><a href="#">Family-Emergency</a></li>
    </ul>
  </div>
</div>
</div>
</div>
</body>
</html>

